<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout 2</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <div class="container">
        <header>header</header>
        <nav>nav</nav>
        <section class="main"></section>
        <section>section</section>
        <footer>footer</footer>
    </div>
    <img src="./img/Ảnh chụp màn hình 2023-08-26 181930.png" alt="">
</body>

</html>