* {
    font-size: 20px;
    font-weight: 550;
    color: #000;
    box-sizing: border-box;
    margin: 0 auto;
}

.container {
    margin-top: 30vh;
    width: 900px;
    height: 290px;
    background-color: #e2efd9;
    border: 1.5px solid #000;

}



header {
    height: 30px;
    width: 100%;
    text-align: center;
    border-bottom: 1.5px solid #000;
}

nav {
    padding-left: 8px;
    width: 20%;
    height: 220px;
    float: left;
    border-right: 1.5px solid #000;
}

.main {
    width: 50%;
    height: 220px;
    float: left;
    border-right: 1.5px solid #000;
}

section {
    padding-left: 8px;
    width: 30%;
    height: 220px;
    float: left;
}

footer {
    clear: both;
    height: 38px;
    width: 100%;
    text-align: center;
    border-top: 1.5px solid #000;
}