* {
    font-size: 18px;
    font-weight: 550;
    color: #000;
    box-sizing: border-box;
    margin: 0 auto;
}

.container {
    margin-top: 30vh;
    width: 900px;
    height: 308px;
    border: 1.5px solid #000;
    background-color: #8eaadb;
}


header {
    height: 38px;
    width: 100%;
    border-bottom: 1.5px solid #000;
}

nav {
    padding-left: 8px;
    width: 25%;
    height: 220px;
    border-right: 1.5px solid #000;
    float: left;
}

section {
    padding-left: 8px;
    width: 75%;
    height: 220px;
    border-right: 1.5px solid #000;
    float: left;
}

article {
    padding-left: 8px;
    margin: 3px 0 0 -0.5px;
    height: 173px;
    width: 656px;
    background-color: #fbe4d5;
    border: 1.5px solid #000;
}

footer {
    padding-left: 8px;
    clear: both;
    width: 100%;
    height: 48px;
    border-top: 1.5px solid #000;
}