* {
    font-size: 20px;
    font-weight: 550;
    box-sizing: border-box;
    margin: 0 auto;
}

.container {
    margin-top: 30vh;
    width: 900px;
    height: 300px;
    background-color: #f7caac;
    border: 1.5px solid #000;
}



header {
    text-align: center;
    height: 37px;
    border-bottom: 1.5px solid #000;
}

section {
    padding-left: 8px;
    height: 226px;
    border-bottom: 1.5px solid #000;
}

footer {
    text-align: center;
    height: 37px;
}