<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout 6</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body style="height: 150vh;">
    <div class="container">
        <header>header</header>
        <nav>nav</nav>
        <section>
            Section
            <article>article</article>
            <article>article</article>
        </section>
        <aside>aside</aside>
        <footer>footer</footer>
    </div>
    <img src="./img/Ảnh chụp màn hình 2023-08-26 193608.png " alt="">
</body>

</html>