* {
    font-size: 18px;
    font-weight: 550;
    color: #000;
    box-sizing: border-box;
    margin: 0 auto;
}

.container {
    margin-top: 30vh;
    width: 900px;
    height: 380px;
    border: 1.5px solid #000;
    background-color: #ffe599;
}



header {
    padding-left: 8px;
    height: 40px;
    width: 100%;
    border-bottom: 1.5px solid #000;
}

nav {
    padding-left: 8px;
    height: 26px;
    width: 100%;
    border-bottom: 1.5px solid #000;
}

section {
    padding-left: 8px;
    width: 70%;
    height: 272px;
    border-right: 1.5px solid #000;
    float: left;
}

article {
    padding-left: 8px;
    margin: 2px 0 0 14px;
    height: 116px;
    width: 588px;
    background-color: #fff2cc;
    border: 1.5px solid #000;
}

article:last-child {
    margin-top: 0;
    border-top: 0;
    background-color: #fbe4d5;
}

aside {
    padding-left: 8px;
    height: 272px;
    width: 30%;
    float: left;

}

footer {
    padding-left: 8px;
    clear: both;
    width: 100%;
    height: 38px;
    border-top: 1.5px solid #000;
}