<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout 3</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body style="height: 150vh;">
    <div class="container">
        <header>header&gt;</header>
        <nav class="menu">&lt;menu&gt;</nav>
        <nav class="nav">&lt;nav&gt;</nav>
        <section class="main"></section>
        <section class="section">&lt;section&gt;</section>
        <footer>&lt;footer&gt;</footer>
    </div>
</body>

</html>