* {
    font-size: 20px;
    font-weight: 550;
    color: #000;
    box-sizing: border-box;
    margin: 0 auto;
}

.container {
    margin-top: 30vh;
    width: 900px;
    height: 353px;
    border: 1.5px solid #000;
    background-color: #ffe599;
}



.menu,
header {
    height: 34px;
    width: 100%;
    text-align: center;
    border-bottom: 1.5px solid #000;
}

.nav {
    padding-left: 8px;
    width: 18.4%;
    height: 250px;
    border-right: 1.5px solid #000;
    float: left;
}

.main {
    width: 57.6%;
    height: 250px;
    border-right: 1.5px solid #000;
    float: left;
}

.section {
    padding-left: 8px;
    width: 24%;
    height: 250px;
    border-right: 1.5px solid #000;
    float: left;
}

footer {
    text-align: center;
    clear: both;
    width: 100%;
    height: 30px;
    border-top: 1.5px solid #000;
}