<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0px;
            margin: 0px auto;
        }
        
        .warpper {
            height: 860px;
            width: 1089px;
            background-color: bisque;
        }
        
        nav {
            height: 100px;
            width: 1089px;
            background-color: blanchedalmond;
        }
        
        .content {
            height: 500px;
            width: 1089px;
            background-color: aqua;
        }
        
        footer {
            height: 160px;
            width: 1089px;
            background-color: firebrick;
        }
        
        .menu-left {
            height: 500px;
            width: 40%;
            background-color: bisque;
            float: left;
        }
        
        .content-right {
            height: 500px;
            width: 30%;
            background-color: blueviolet;
            float: left;
        }
        
        .content-left {
            height: 500px;
            width: 30%;
            background-color: black;
            float: left;
        }
        
        .top-menu li {
            float: left;
            width: 217px;
            background-color: brown;
            line-height: 30px;
            text-align: center;
            list-style: none;
        }
        
        li a {
            text-decoration: none;
            font-weight: bolder;
        }
        
        .top-menu li:hover {
            background-color: darkgrey;
        }
        
        li:hover>a {
            font-style: italic;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <nav>
            <ul class="top-menu">
                <li><a href="http://iuh.edu.vn">HOME</a></li>
                <li>
                    <a href="http://lms.iuh.edu.vn">CONTACT </a>
                </li>
                <li><a href="http://">SERVICES</a></li>
                <li><a href="http://">ABOUT</a></li>
                <li><a href="http://">HELP</a></li>
            </ul>
        </nav>
        <header></header>
        <div class="content">
            <div class="menu-left"></div>
            <div class="content-right"></div>
            <div class="content-left"></div>
        </div>
        <footer></footer>
    </div>

</body>

</html>