* {
    font-size: 18px;
    font-weight: 550;
    color: #000;
    box-sizing: border-box;
    margin: 0 auto;
}

.container {
    margin-top: 30vh;
    width: 900px;
    height: 340px;
    border: 1.5px solid #000;
    background-color: #a8d08d;
}



header {
    padding-left: 8px;
    height: 48px;
    width: 100%;
    border-bottom: 1.5px solid #000;
}

nav {
    padding-left: 8px;
    width: 100%;
    height: 28px;
    border-bottom: 1.5px solid #000;
}

section {
    padding-left: 8px;
    width: 100%;
    height: 220px;
    border-bottom: 1.5px solid #000;
}

article {
    padding-left: 8px;
    margin: 20px 0 0 5px;
    height: 168px;
    width: 97.5%;
    background-color: #fbe4d5;
    border: 1.5px solid #000;
}

footer {
    padding-left: 8px;
    clear: both;
    width: 100%;
    height: 40px;
    /* border-bottom: 1.5px solid #000; */
}